########################################################################################################################
# RMSF
########################################################################################################################
parm B_withoutWNaH.top
trajin  LongTrajectories_withoutWNa/B_aMD1_withoutWNaH.mdcrd
atomicfluct out backbone_aMD1.apf @C,CA,N
run
quit
########################################################################################################################
for f in `seq 1 5`; 
do 
cat > rmsf.in << EOF
parm BL_withoutWNaH.top
trajin  LongTrajectories_withoutWNaH/BL_aMD${f}_withoutWNaH.mdcrd
echo "atomicfluct out rmsf_backbone_BL_aMD"${f}".apf @C,CA,N
run
quit
EOF
cpptraj < cp.in; 
done
