########################################################################################################################
# RMSD
########################################################################################################################
parm BL_withoutWNaH.top 
trajin LongTrajectories_withoutWNaH/BL_aMD1_withoutWNaH.mdcrd 
reference LongTrajectories_withoutWNaH/BL_aMD1_withoutWNaH.mdcrd 1
rms @CA out rmsd_BL.dat
run
quit

########################################################################################################################
# RMSF
########################################################################################################################
parm B_withoutWNaH.top
trajin  LongTrajectories_withoutWNa/B_aMD1_withoutWNaH.mdcrd
atomicfluct out backbone_aMD1.apf @C,CA,N
run
quit
########################################################################################################################
for f in `seq 1 5`; do echo "parm B_withoutWNaH.top" > cp.in; echo "trajin  LongTrajectories_withoutWNa/B_aMD${f}_withoutWNaH.mdcrd"
>> cp.in; echo "atomicfluct out backbone_aMD"${f}".apf @C,CA,N" >> cp.in; echo "run" >> cp.in; echo "quit" >> cp.in : cpptraj 
< cp.in; done
